{
  "name": "dnw-gatsby",
  "description": "dotNET Weekly",
  "version": "1.0.0",
  "author": "Bill Stavroulakis <bstavroulakis@gmail.com>",
  "dependencies": {
    "@octokit/rest": "^16.35.0",
    "axios": "^0.19.0",
    "bulma": "^0.7.5",
    "fs-extra": "^7.0.1",
    "gatsby": "^2.20.25",
    "gatsby-cli": "^2.11.11",
    "gatsby-image": "^2.2.34",
    "gatsby-plugin-google-analytics": "^2.1.29",
    "gatsby-plugin-manifest": "^2.2.31",
    "gatsby-plugin-offline": "^2.2.10",
    "gatsby-plugin-react-helmet": "^3.1.16",
    "gatsby-plugin-sass": "^2.1.24",
    "gatsby-plugin-sharp": "^2.3.5",
    "gatsby-source-filesystem": "^2.1.40",
    "gatsby-source-rss": "^1.0.0",
    "gatsby-transformer-remark": "^2.6.39",
    "gatsby-transformer-sharp": "^2.3.6",
    "node-sass": "^4.13.1",
    "npm-check-updates": "^3.2.2",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-google-recaptcha": "^1.0.5",
    "react-helmet": "^5.2.0",
    "react-transition-group": "^2.8.0",
    "weekly-calendar-helper": "0.0.7"
  },
  "keywords": [
    "gatsby"
  ],
  "license": "MIT",
  "scripts": {
    "build": "npm install gatsby-cli && gatsby build",
    "develop": "gatsby develop",
    "start": "npm run develop",
    "format": "prettier --write \"src/**/*.js\"",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "firebase-tools": "^8.1.1",
    "git-commit-push-via-github-api": "^1.0.2",
    "ncp": "^2.0.0",
    "prettier": "^1.19.1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/gatsbyjs/gatsby-starter-default"
  }
}
